[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:elasticsearch]
command=/elasticsearch/bin/elasticsearch -f
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:logstash]
command=java -jar /logstash-1.2.2-flatjar.jar agent -f /docker-kibana/logstash.conf
autorestart=true
